# LeetCode

./: LeetCodeAlgorithmsProblems.sln
06.Zigzag Conversion/: 06.Zigzag Conversion.csproj  Program.cs
1.TwoSum/: 01.TwoSum.csproj  Program.cs
1108. Defanging an IP Address/: 1108.Defanging an IP Address.csproj  Program.cs
13.Roman to Integer/: 13.Roman to Integer.csproj  Program.cs
1342. NUmber of Steps to Reduce a Number to Zero/: 1342. Number of Steps to Reduce a Number to Zero.csproj  Program.cs
1365. How Many Numbers Are Smaller Than the Current Number/: 1365. How Many Numbers Are Smaller Than the Current Number.csproj  Program.cs
14.Longest Common Prefix/: 14.Longest Common Prefix.csproj  Program.cs
1470. Shuffle the Array/: 1470. Shuffle the Array.csproj  Program.cs
1512. Number of Good Pairs/: 1512. Number of Good Pairs.csproj  Program.cs
1528. Shuffle String/: 1528. Shuffle String.csproj  Program.cs
1672.Richest Customer  Wealth/: 1672.Richest Customer  Wealth.csproj  Program.cs
1929. Concatenation of Array/: 1929. Concatenation of Array.csproj  Program.cs
2.Add Two Numbers/: 2.Add Two Numbers.csproj
2011.Finasl Value of Variable After Programing Operations/: 2011.Finasl Value of Variable After Programing Operations.csproj  Program.cs
2114. Maximum Number of Words Foung in Sentence/: 2114. Maximum Number of Words Foung in Sentence.csproj  Program.cs
2235. Add Two Integers/: 2235. Add Two Integers.csproj  Program.cs
3.Longest Substring Without Repeating Characters/: 3.Longest Substring Without Repeating Characters.csproj  Program.cs
766. Teoplitz Matrix/: 766. Teoplitz Matrix.csproj  Program.cs
9.Palindrome Number/: 09.Palindrome Number.csproj  Program.cs
ConsoleApp11480. Running Sum of 1d Array/: 11480. Running Sum of 1d Array.csproj  Program.cs
Median of Two Sorted Arrays/: 04.Median of Two Sorted Arrays.csproj  Program.cs
Testing/: Program.cs
