is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1672.Richest_Customer__Wealth
build_property.ProjectDir = C:\Users\baran.ucum\Desktop\LeetCode\LeetCodeAlgorithmsProblems\1672.Richest Customer  Wealth\
