is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Median_of_Two_Sorted_Arrays
build_property.ProjectDir = C:\Users\baran.ucum\Desktop\LeetCode\LeetCodeAlgorithmsProblems\Median of Two Sorted Arrays\
